# SQLiteToDbDiagram

./: README.md  pom.xml
src/main/java/com/github/unldenis/: Main.java
src/main/java/com/github/unldenis/sqlitetodbdiagram/: Main.java
src/main/java/com/github/unldenis/sqlitetodbdiagram/driver/: App.java  Selenium.java
src/main/java/com/github/unldenis/sqlitetodbdiagram/gui/: AppFrame.java  FileChooser.java
src/main/java/com/github/unldenis/sqlitetodbdiagram/util/: UpdateChannel.java
